FlightSimulatorStarter/MainWindow.xaml

<Window x:Class="SimulatorStarterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulatorStarterWPF"
        mc:Ignorable="d"
        Title="Simulator Starter   苦逼民航人打工模拟器启动器" Height="450" Width="800" MinWidth="650" MinHeight="340">
    <Window.Resources>
        <Style x:Key="Starter" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Grid.Row="0">
            <Label FontSize="28" VerticalAlignment="Center" Margin="10,0,0,0">
                Simulator Starter
            </Label>
            <StackPanel Margin="35,0,0,0">
                <Button FontSize="15" Height="25" Click="Button_Click_1" Margin="0,10,0,10" >
                    导入配置文件
                </Button>
                <Button FontSize="15" Height="25" Click="Button_Click_2">
                    保存配置文件
                </Button>
            </StackPanel>
            <Label x:Name="ConfigNames" Margin="30,20,0,20" VerticalContentAlignment="Center" FontSize="16">
                配置文件名称：
            </Label>
        </DockPanel>
        <Button Grid.Row="2" FontSize="28" Margin="0,0,0,0" Click="Button_Click">
            开瘾!
        </Button>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False"  ItemsSource="{Binding StartItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsSelected}" Header="选择启动项"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="启动项名称" ElementStyle="{StaticResource Starter}"/>
                <DataGridTextColumn Binding="{Binding Path=Path}" Header="启动项路径"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel HorizontalAlignment="Left" Height="175" LastChildFill="False" Margin="-166,287,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="673"/>
    </Grid>
</Window>
